<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.trap1{
				width: 800px;
				height: 360px;
				position: relative;
			}
			.lbtul {
				width: 800px;
				height: 360px;
				list-style: none;
			}
			
			.list5 {
				width: 800px;
				height: 360px;
				text-align: center;
				font-size: 150px;
				line-height: 360px;
				position: absolute;
				top: 10px;
				opacity: 0;
				transition: all .5s;
				display: inline-block;
			}
			
			.list5.qian {
				z-index: 10;
			
				opacity: 1;
			}
			
			.btn5{
				z-index: 1000000;
				position: absolute;
				top:50%;
				transform: translateY(-50%);
				height: 60px;
				width: 30px;
				font-size: 20px;
				text-align: center;
				display: inline-block;
				background-color: black;
				opacity: 0.2;
				border: solid 1px lightblue;
				outline: none;
				color: white;
			}
			.btn5.active{
				background-color: black;
				opacity: 0.5;
			}
			#xqian{
				left: 0px;
			}
			#xhou{right: 0px;
				
			}
			.point{
				float: left;
				height: 10px;
				width: 10px;
				
				border-radius: 100%;
				background-color: gainsboro;
				margin-left: 5px;
				
			}
			.point.active{
				background-color: gray;
			}
			.point_list5{
				z-index: 1000000000;
				width: 150px;
				height: 20px;
				position: absolute;
				right: 20px;
				bottom: 10px;
			}
		</style>
	</head>
   
    
	<body>
		<div class="trap1">
			<button class="btn5" id="xqian"><</button>
		<ul class="lbtul">
			
			<li class="list5 qian" >Which</li>
			<li class="list5">color</li>
			<li class="list5">for</li>
			<li class="list5">you</li>
			<li class="list5">is</li>
			<li class="list5">right</li>
			<li class="list5">?</li>
		</ul>
		<ul class="point_list5 lbtul">
			<li class="point active" data-index = "0"></li>
			<li class="point" data-index = "1"></li>
			<li class="point" data-index = "2"></li>
			<li class="point" data-index = "3"></li>
			<li class="point" data-index = "4"></li>
			<li class="point" data-index = "5"></li>
			<li class="point" data-index = "6"></li>
			
		</ul>
		<button class="btn5" id="xhou">></button>
       </div>
		<script type="text/javascript">
			var getRandomColor = function(){
				var bjs = '#'
				var str = '1234567890abcdef'
				for(var i= 0;i<6;i++){
					var randoms = parseInt(Math.random()*str.length)
					bjs += str[randoms]
				}
				return bjs 
			}
			var getRandomColor = function() {
				var bjs = '#'
				var str = '1234567890abcdef'
				for(var i = 0; i < 6; i++) {
					var randroms = parseInt(Math.random() * str.length)
					bjs += str[randroms]
				
				}
				return bjs
			}
			var list5 = document.getElementsByClassName('list5')
			for(var j = 0; j < list5.length; j++) {
				list5[j].style.backgroundColor=getRandomColor()
			}
			var getColor = function() {
				
				var str = 'rgb(n,n,n)'
				for(var v = 0; v<3;v++ ){
					str = str.replace('n',parseInt(Math.random()*256))
				}
				
//				str = str.replace('n', Math.random().toFixed(2))// 小数点后保留2位
				return str 
			}
			for(var k = 0; k < list5.length; k++) {
				list5[k].style.color = getColor()
				 
			}
			var points = document.getElementsByClassName('point')
			var getActiveIndex = function(){
				var activeIndex = 0
				for(var l = 0; l < list5.length; l++) {
					if(list5[l].className.indexOf('qian') > -1) { //存在 active元素
						activeIndex = l
					}
				
				}
				points[activeIndex].className='point'
				list5[activeIndex].className = 'list5'
			   return activeIndex
			}
			var hou = function() {
				var activeIndex = getActiveIndex()
				
				if(activeIndex + 1 === list5.length) {
					list5[0].className = 'list5 qian'
					points[0].className = 'point active'
				} else {
					list5[activeIndex + 1].className = 'list5 qian'
					points[activeIndex + 1].className = 'point active'
				}
			}
			var qian = function() {
				var activeIndex = getActiveIndex()
				
			if(activeIndex === 0) {
				list5[list5.length - 1].className = 'list5 qian'
				points[points.length - 1].className = 'point active'
				
			} else {
				list5[activeIndex - 1].className = 'list5 qian'
				points[activeIndex - 1].className = 'point active'
				
			}
			}
			var goIndex = function(index){
				if(!(index>=0&&index<list5.length)) return
				var activeIndex= getActiveIndex()
				list5[activeIndex].className='list5'
				points[activeIndex].className='point'
				list5[index].className='list5 qian'
				points[index].className='point active'
			}
			
			var btn5s=document.getElementsByClassName('btn5')
			for(var i=0;i<btn5s.length;i++){
				btn5s[i].addEventList5ener('mouseenter',function(e){
					e.target.className='btn5 active'
				})
				btn5s[i].addEventList5ener('mouseenter',function(e){
					e.target.className='btn5 active'
				})
				btn5s[i].addEventList5ener('mouseleave',function(e){
					e.target.className='btn5'
				})
			}
			var xqian=document.getElementById('xqian')
			xqian.addEventList5ener('click',qian)
			var xhou= document.getElementById('xhou')
			xhou.addEventList5ener('click',hou)
			
			for(var i=0;i<points.length;i++){
				points[i].addEventList5ener('click',function(e){
					var index = e.target.getAttribute('data-index')
					goIndex(parseInt(index))
				})
			}
			
		</script>
	</body>

</html>